
AanI
AarI
AasIAatII
Aba6411II
AbaCIII
AbaSI
AbaUMB2I
AbsI
Acc16I
Acc36I
Acc65I
Acc65V
AccB1I
AccB7I
AccBSI
AccI
AccII
AccIII
AceIII
AchA6III
AciI
AclI
AclWI
Aco12261II
AcoI
AcsI
AcuI
AcvI
AcyI
AdeI
Adh6U21I
AfaI
AfeI
AfiI
AflII
AflIII
AgeI
AgsI
AhaIII
AhdI
AhlI
AhyRBAHI
AhyYL17I
AjiI
AjnI
AjuI
AleI
AlfI
AloI
AluBI
AluI
Alw21I
Alw26I
Alw44I
AlwFI
AlwI
AlwNI
Ama87I
AmaCSI
Aor13HI
Aor51HI
AoxI
ApaBI
ApaI
ApaLI
ApeKI
ApoI
ApyPI
AquII
AquIII
AquIV
ArsI
AscI
AseI
Asi256I
AsiGI
AsiSI
Asp114II
Asp700I
Asp718I
AspA2I
AspBHI
AspDUT2V
AspJHL3II
AspLEI
AspS9I
Asu14238IV
AsuC2I
AsuHPI
AsuI
AsuII
AsuNHI
AteTI
AvaI
AvaII
AvaIII
AvrII
Awo1030IV
AxyI
BaeGI
BaeI
Bag18758I
BalI
BamHI
BanI
BanII
BanLI
BarI
BauI
BbrPI
BbsI
Bbv12I
BbvCI
BbvI
BbvII
BccI
Bce3081I
Bce83I
BceAI
BceSIV
BcefI
BcgI
BciT130I
BciVI
BclI
BcnI
BcoDI
BcuI
BdaI
BetI
BfaI
BfaSII
BfiI
BfmI
BfoI
BfrI
BfuAI
BfuI
BglI
BglII
BinI
BisI
Ble402II
BlnI
BloAII
BlpI
BlsI
BmcAI
Bme1390I
Bme18I
BmeDI
BmeRI
BmeT110I
BmgBI
BmgI
BmgT120I
BmiI
BmrFI
BmrI
BmsI
BmtI
BmuI
BoxI
BpiI
BplI
BpmI
Bpu10I
Bpu1102I
Bpu14I
BpuEI
BpuMI
Bsa29I
BsaAI
BsaBI
BsaHI
BsaI
BsaJI
BsaWI
BsaXI
BsbI
Bsc4I
BscAI
BscGI
Bse118I
Bse1I
Bse21I
Bse3DI
Bse8I
BseAI
BseBI
BseCI
BseDI
BseGI
BseJI
BseLI
BseMI
BseMII
BseNI
BsePI
BseRI
BseSI
BseX3I
BseXI
BseYI
BsgI
Bsh1236I
Bsh1285I
BshFI
BshNI
BshTI
BshVI
BsiEI
BsiHKAI
BsiHKCI
BsiI
BsiSI
BsiWI
BsiYI
BslFI
BslI
BsmAI
BsmBI
BsmFI
BsmI
BsnI
Bso31I
BsoBI
Bsp119I
Bsp120I
Bsp1286I
Bsp13I
Bsp1407I
Bsp143I
Bsp1720I
Bsp19I
Bsp24I
Bsp3004IV
Bsp460III
Bsp68I
BspACI
BspANI
BspCNI
BspD6I
BspDI
BspEI
BspFNI
BspGI
BspHI
BspLI
BspLU11I
BspMAI
BspMI
BspMII
BspNCI
BspOI
BspPI
BspQI
BspT104I
BspT107I
BspTI
BspTNI
BsrBI
BsrDI
BsrFI
BsrGI
BsrI
BssAI
BssECI
BssHII
BssMI
BssNAI
BssNI
BssSI
BssT1I
Bst1107I
Bst2BI
Bst2UI
Bst4CI
Bst6I
BstACI
BstAFI
BstAPI
BstAUI
BstBAI
BstBI
BstC8I
BstDEI
BstDSI
BstEII
BstENI
BstF5I
BstFNI
BstH2I
BstHHI
BstKTI
BstMAI
BstMBI
BstMCI
BstMWI
BstNI
BstNSI
BstPAI
BstPI
BstSCI
BstSFI
BstSLI
BstSNI
BstUI
BstV1I
BstV2I
BstX2I
BstXI
BstYI
BstZ17I
BstZI
Bsu15I
Bsu36I
BsuI
BsuRI
BsuTUI
BtgI
BtgZI
BthCI
BtrI
BtsCI
BtsI
BtsIMutI
BtuMI
BveI
Cac8I
CaiI
Cal14237I
CalB3II
Cau10061II
CauII
Cba13II
Cba16038I
Cbo67071IV
Cch467III
CchII
CchIII
CciI
CciNI
CcrNAIII
Cdi11397I
Cdi81III
CdiI
CdpI
Cdu23823II
CfoI
Cfr10I
Cfr13I
Cfr42I
Cfr9I
CfrI
Cfupf3II
Cgl13032I
Cgl13032II
ChaI
CjeFIII
CjeFV
CjeI
CjeNII
CjeNIII
CjeNV
CjeP659IV
CjePI
CjuI
CjuII
Cla11845III
ClaI
Cly7489II
Cma23826I
CpoI
CseI
CsiI
Csp2014I
Csp6I
CspAI
CspCI
CspI
CstMI
CviAII
CviJI
CviKI_1
CviQI
CviRI
Dde51507I
DdeI
DinI
DpnI
DpnII
DraI
DraII
DraIII
DraRI
DrdI
DrdII
DriI
DsaI
DseDI
EaeI
EagI
Eam1104I
Eam1105I
EarI
EciI
Ecl136II
Ecl35734I
EclXI
Eco105I
Eco130I
Eco147I
Eco24I
Eco31I
Eco32I
Eco4465II
Eco47I
Eco47III
Eco52I
Eco53kI
Eco57I
Eco57MI
Eco72I
Eco81I
Eco88I
Eco91I
EcoBLMcrX
EcoE1140I
EcoHI
EcoICRI
EcoMVII
EcoNI
EcoO109I
EcoO65I
EcoRI
EcoRII
EcoRV
EcoT14I
EcoT22I
EcoT38I
EgeI
EheI
Eli8509II
ErhI
EsaBC3I
EsaSSI
Esp3007I
Esp3I
EspI
Exi27195I
FaeI
FaiI
FalI
FaqI
FatI
FauI
FauNDI
FbaI
FblI
FinI
FmuI
Fnu4HI
FnuDII
FokI
FriOI
FseI
Fsp4HI
FspAI
FspBI
FspEI
FspI
FtnUV
GauT27I
Gba708II
GdiII
GlaI
GluI
GsaI
GsuI
HaeI
HaeII
HaeIII
HapII
HauII
HbaII
HgaI
HgiAI
HgiCI
HgiEII
HgiJII
HhaI
Hin1I
Hin1II
Hin4I
Hin4II
Hin6I
HinP1I
HincII
HindII
HindIII
HinfI
HpaI
HpaII
HphI
Hpy166II
Hpy178III
Hpy188I
Hpy188III
Hpy8I
Hpy99I
Hpy99XIII
Hpy99XIV
Hpy99XIV_mut1
Hpy99XXII
HpyAV
HpyAXIV
HpyAXVI_mut1
HpyAXVI_mut2
HpyCH4III
HpyCH4IV
HpyCH4V
HpyF10VI
HpyF3I
HpySE526I
HpyUM032XIII
HpyUM032XIII_mut1
HpyUM032XIV
HpyUM037X
Hsp92I
Hsp92II
HspAI
Jma19592I
Jma19592II
Jsp2502II
KasI
KflI
Kor51II
Kpn2I
KpnI
KpnNIH30III
KroI
Ksp22I
Ksp632I
KspAI
KspI
Kzo9I
Lba2029III
LguI
LmnI
Lmo370I
Lmo911II
LpnI
LpnPI
Lsp1109I
Lsp48III
Lsp6406VI
LweI
MabI
MaeI
MaeII
MaeIII
MalI
MaqI
MauBI
Mba11I
MbiI
MboI
MboII
McaTI
Mcr10I
McrI
MfeI
MflI
MhlI
MjaIV
MkaDII
MlsI
MluCI
MluI
MluNI
Mly113I
MlyI
MmeI
MnlI
Mox20I
Mph1103I
MreI
MroI
MroNI
MroXI
MscI
MseI
MslI
Msp20I
MspA1I
MspCI
MspI
MspI7II
MspJI
MspR9I
MssI
MstI
MteI
MtuHN878II
MunI
Mva1269I
MvaI
MvnI
MwoI
NaeI
Nal45188II
NarI
Nbr128II
NciI
NcoI
NdeI
NdeII
NgoAVII
NgoAVIII
NgoMIV
NhaXI
NheI
NhoI
NlaCI
NlaIII
NlaIV
Nli3877I
NmeAIII
NmeDI
NmuCI
NotI
NpeUS61II
NruI
NsbI
NsiI
NspBII
NspI
NspV
OliI
OspHL35III
PabI
Pac19842II
PacI
PacIII
PaeI
PaeR7I
PagI
Pal408I
PalAI
PasI
PauI
PcaII
PceI
PciI
PciSI
PcsI
PctI
Pdi8503III
PdiI
PdmI
Pdu1735I
PenI
PfeI
Pfl1108I
Pfl23II
Pfl8569I
PflFI
PflMI
PfoI
PfrJS12IV
PfrJS12V
PfrJS15III
Pin17FIII
PinAI
PkrI
PlaDI
Ple19I
PleI
PliMI
PluTI
PmaCI
PmeI
PmlI
PpiI
PpsI
Ppu10I
Ppu21I
PpuMI
PscI
Pse18267I
PshAI
PshBI
PsiI
Psp0357II
Psp03I
Psp124BI
Psp1406I
Psp5II
Psp6I
PspCI
PspEI
PspFI
PspGI
PspLI
PspN4I
PspOMI
PspOMII
PspPI
PspPPI
PspPRI
PspXI
PsrI
PssI
Pst14472I
Pst273I
PstI
PstNI
PsuGI
PsuI
PsyI
PteI
PvuI
PvuII
Rba2021I
RceI
RdeGBI
RdeGBII
RdeGBIII
RflFIII
RgaI
RigI
RlaI
RlaII
RleAI
RpaB5I
RpaBI
RpaI
RpaTI
RruI
RsaI
RsaNI
RseI
Rsp008IV
Rsp008V
RspPBTS2III
Rsr2I
RsrII
SacI
SacII
Saf8902III
SalI
SanDI
SapI
SaqAI
SatI
Sau3AI
Sau96I
SauI
SbfI
Sbo46I
ScaI
SchI
SciI
ScoDS2II
ScrFI
SdaI
SdeAI
SdeOSI
SduI
SecI
SelI
Sen13311III
Sen13III
Sen1736II
Sen1878IV
Sen1880IV
Sen1896IV
Sen1898IV
Sen1906IV
Sen1908IV
Sen1910IV
SenC1808III
SenC1810IV
SenSARA26III
SenTFIV
SetI
SexAI
SfaAI
SfaNI
SfcI
SfeI
SfiI
SfoI
Sfr274I
Sfr303I
SfuI
SgeI
SgfI
SgrAI
SgrBI
SgrDI
SgrTI
SgsI
SimI
SinI
SlaI
SmaI
SmiI
SmiMI
SmlI
SmoI
SnaBI
SnaI
Sno506I
SpeI
SphI
SplI
SpnRII
SpoDI
SrfI
Sse232I
Sse8387I
Sse8647I
Sse9I
SseBI
SsiI
Ssp6803IV
Ssp714II
SspD5I
SspDI
SspI
SspMI
SstE37I
SstI
Sth132I
Sth20745III
Sth302II
StsI
StuI
Sty13348III
StyD4I
StyI
SwaI
TaaI
TaiI
TaqI
TaqII
TaqIII
TasI
TatI
TauI
TfiI
Tru1I
Tru9I
TscAI
TseFI
TseI
TsoI
Tsp45I
Tsp4CI
TspARh3I
TspDTI
TspEI
TspGWI
TspMI
TspRI
TssI
TstI
TsuI
Tth111I
Tth111II
UbaF11I
UbaF12I
UbaF13I
UbaF14I
UbaF9I
UbaPI
UcoMSI
UnbI
Van91I
Vha464I
VneI
VpaK11AI
VpaK11BI
VspI
Vtu19109I
WviI
XagI
XapI
XbaI
Xca85IV
XceI
XcmI
XhoI
XhoII
XmaI
XmaIII
XmaJI
XmiI
XmnI
XspI
YkrI
Yps3606I
ZraI
ZrmI
Zsp2I
