AatII
AbaSI
Acc65I
AccI
AciI
AclI
AcuI
AfeI
AflII
AflIII
AgeI
AgeI-HF
AhdI
AleI
AluI
AlwI
AlwNI
ApaI
ApaLI
ApeKI
ApoI
ApoI-HF
AscI
AseI
AsiSI
AvaI
AvaII
AvrII
BaeGI
BaeI
BamHI
BamHI-HF
BanI
BanII
BbsI
BbsI-HF
BbvCI
BbvI
BccI
BceAI
BcgI
BciVI
BclI
BclI-HF
BcoDI
BfaI
BfuAI
BglI
BglII
BlpI
BmgBI
BmrI
BmtI
BmtI-HF
BpmI
Bpu10I
BpuEI
BsaAI
BsaBI
BsaHI
BsaI
BsaI-HF
BsaI-HFv2
BsaJI
BsaWI
BsaXI
BseRI
BseYI
BsgI
BsiEI
BsiHKAI
BsiWI
BsiWI-HF
BslI
BsmAI
BsmBI
BsmFI
BsmI
BsoBI
Bsp1286I
BspCNI
BspDI
BspEI
BspHI
BspMI
BspQI
BsrBI
BsrDI
BsrFaI
BsrGI
BsrGI-HF
BsrI
BssHII
BssSaI
BstAPI
BstBI
BstEII
BstEII-HF
BstNI
BstUI
BstXI
BstYI
BstZ17I-HF
Bsu36I
BtgI
BtgZI
BtsCI
BtsIMutI
BtsaI
Cac8I
ClaI
CspCI
CviAII
CviKI-1
CviQI
DdeI
DpnI
DpnII
DraI
DraIII-HF
DrdI
EaeI
EagI
EagI-HF
EarI
EciI
Eco53kI
EcoNI
EcoO109I
EcoP15I
EcoRI
EcoRI-HF
EcoRV
EcoRV-HF
Esp3I
FatI
FauI
Fnu4HI
FokI
FseI
FspEI
FspI
HaeII
HaeIII
HgaI
HhaI
HincII
HindIII
HindIII-HF
HinfI
HinP1I
HpaI
HpaII
HphI
Hpy166II
Hpy188I
Hpy188III
Hpy99I
HpyAV
HpyCH4III
HpyCH4IV
HpyCH4V
I-CeuI
I-SceI
KasI
KpnI
KpnI-HF
LpnPI
MboI
MboII
MfeI
MfeI-HF
MluCI
MluI
MluI-HF
MlyI
MmeI
MnlI
MscI
MseI
MslI
MspA1I
MspI
MspJI
MwoI
NaeI
Narl
Nb.BbvCI
Nb.BsmI
Nb.BsrDI
Nb.BssSI
Nb.BtsI
NciI
NcoI
NcoI-HF
NdeI
NgoMIV
NheI
NheI-HF
NlaIII
NlaIV
NmeAIII
NotI
NotI-HF
NruI
NruI-HF
NsiI
NsiI-HF
NspI
Nt.AlwI
Nt.BbvCI
Nt.BsmAI
Nt.BspQI
Nt.BstNBI
Nt.CviPII
PacI
PaeR7I
PciI
PflFI
PflMI
PI-PspI
PI-SceI
PleI
PluTI
PmeI
PmlI
PpuMI
PshAI
PsiI
PspGI
PspOMI
PspXI
PstI
PstI-HF
PvuI
PvuI-HF
PvuII
PvuII-HF
RsaI
RsrII
SacI
SacI-HF
SacII
SalI
SalI-HF
SapI
Sau3AI
Sau96I
SbfI
SbfI-HF
ScaI-HF
ScrFI
SexAI
SfaNI
SfcI
SfiI
SfoI
SgrAI
SmaI
SmlI
SnaBI
SpeI
SpeI-HF
SphI
SphI-HF
SrfI
SspI
SspI-HF
StuI
StyD4I
StyI
StyI-HF
SwaI
TaqaI
TfiI
TseI
Tsp45I
TspMI
TspRI
Tth111I
XbaI
XcmI
XhoI
XmaI
XmnI
ZraI
