AatII
AbaSI
Acc65I
AccI
AciI
AclI
AcuI
AflII
AgeI-HF
AhdI
AluI
AlwNI
ApaI
ApaLI
ApeKI
ApoI
ApoI-HF
AscI
AseI
AvaI
AvaII
AvrII
BaeGI
BaeI
BamHI
BamHI-HF
BbsI
BbsI-HF
BbvI
BciVI
BclI
BclI-HF
BcoDI
BfuAI
BglI
BglII
BlpI
BmgBI
BmtI-HF
BpmI
BpuEI
BsaAI
BsaHI
BsaI-HF
BsaI-HFv2
BsaWI
BsaXI
BseRI
BsgI
BsiEI
BsiWI
BsiWI-HF
BslI
BsmAI
BsmBI
BsmI
BsoBI
Bsp1286I
BspCNI
BspEI
BspHI
BspQI
BsrBI
BsrDI
BsrGI
BsrGI-HF
BsrI
BssHII
BstBI
BstEII
BstEII-HF
BstNI
BstUI
BstXI
BstYI
BstZ17I-HF
Bsu36I
BtgI
BtsCI
Cac8I
ClaI
CspCI
CviAII
CviQI
DdeI
DpnI
DpnII
DraI
DraIII-HF
DrdI
EagI
EagI-HF
EarI
Eco53kI
EcoNI
EcoO109I
EcoP15I
EcoRI
EcoRI-HF
EcoRV
EcoRV-HF
Esp3I
Fnu4HI
FseI
FspEI
FspI
HaeIII
HhaI
HincII
HindIII-HF
HinfI
HinP1I
HpaII
HphI
Hpy166II
HpyAV
HpyCH4IV
HpyCH4V
I-CeuI
I-SceI
KpnI
KpnI-HF
LpnPI
MboI
McrBC
MfeI-HF
MluCI
MluI
MluI-HF
MlyI
MmeI
MnlI
MseI
MslI
MspA1I
MspI
MspJI
MwoI
Nb.BbvCI
Nb.BsmI
Nb.BsrDI
Nb.BssSI
Nb.BtsI
NciI
NcoI
NcoI-HF
NdeI
NgoMIV
NheI
NheI-HF
NlaIII
NotI
NotI-HF
NruI
NruI-HF
NsiI
NsiI-HF
NspI
Nt.AlwI
Nt.BbvCI
Nt.BsmAI
Nt.BspQI
Nt.BstNBI
Nt.CviPII
PacI
PaeR7I
PflFI
PflMI
PI-PspI
PI-SceI
PmeI
PmlI
PpuMI
PshAI
PstI
PstI-HF
PvuI
PvuI-HF
PvuII
PvuII-HF
RsaI
SacI
SacI-HF
SacII
SalI
SalI-HF
SapI
SbfI
SbfI-HF
ScaI-HF
SfiI
SfoI
SmaI
SpeI
SpeI-HF
SphI-HF
SspI-HF
StuI
StyD4I
StyI
StyI-HF
SwaI
TaqaI
TfiI
TseI
TspMI
TspRI
Tth111I
XbaI
XhoI
XmaI
XmnI